<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Costomer Details</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <style>@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);

        * {
            margin:0;
            padding:0;
            box-sizing:border-box;
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            -webkit-font-smoothing:antialiased;
            -moz-font-smoothing:antialiased;
            -o-font-smoothing:antialiased;
            -o-font-smoothing:antialiased;
            text-rendering:optimizeLegibility;
        }
        
        body {
            font-family:"Open Sans", Helvetica, Arial, sans-serif;
            font-weight:300;
            font-size: 12px;
            line-height:30px;
            color:#777;
            /* background:#0CF; */
        }
        
        .container {
            max-width:400px;
            width:100%;
            margin:0 auto;
            position:relative;
        }
        
        #contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }
        
        #contact {
            background:#F9F9F9;
            padding:25px;
            margin:50px 0;
        }
        
        #contact h3 {
            color: #F96;
            display: block;
            font-size: 30px;
            font-weight: 400;
            margin-bottom: 20px;
        }
        
        #contact h4 {
            margin:5px 0 15px;
            display:block;
            font-size:13px;
        }
        
        fieldset {
            border: medium none !important;
            margin: 0 0 10px;
            min-width: 100%;
            padding: 0;
            width: 100%;
        }
        
        #contact input[type="text"], #contact input[type="email"], #contact input[type="tel"],
        #contact input[type="number"] {
            width:100%;
            border:1px solid #CCC;
            background:#FFF;
            margin:0 0 5px;
            padding:10px;
        }
        
        #contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover,#contact input[type="number"]:hover {
            -webkit-transition:border-color 0.3s ease-in-out;
            -moz-transition:border-color 0.3s ease-in-out;
            transition:border-color 0.3s ease-in-out;
            border:1px solid #AAA;
        }
        
        #contact a {
            cursor:pointer;
            width:30%;
            border:none;
            background:#0CF;
            color:#FFF;
            margin:0 0 5px;
            padding:10px;
            font-size:15px;
        }
        
        #contact a:hover {
            background:#09C;
            
        }
        
        #contact a:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }
        
        #contact input:focus, #contact textarea:focus {
            outline:0;
            border:1px solid #999;
        }
        ::-webkit-input-placeholder {
         color:#888;
        }
        :-moz-placeholder {
         color:#888;
        }
        ::-moz-placeholder {
         color:#888;
        }
        :-ms-input-placeholder {
         color:#888;
        }
       
        </style>
</head>
<body>
    <div class="container">  
        <form id="contact" >
          <h3>Customer Details</h3>
          
          <fieldset>
            <input placeholder="Your name" type="text" tabindex="1" required autofocus id="name">
          </fieldset>
          <fieldset>
            <input placeholder="Your Email Address" type="email" tabindex="2" required id="email">
          </fieldset>
          <fieldset>
            <input placeholder="Your Phone Number" type="tel" tabindex="3" required id="phone">
          </fieldset>
          <fieldset>
            <input placeholder="Your Country" type="text" tabindex="4" required id="country">
          </fieldset>
          <input placeholder="Your City" type="text" tabindex="5" required id="city">
          <fieldset>
            <input placeholder="Your Amount" type="number" tabindex="6" required id="amount" disabled>
          </fieldset>
          <a heref="" id="contact-submit"  >Submit</a>
        </form>
       
        
      </div>

      <script>
      const price=  localStorage.getItem("total")
      $("#amount").val(price)
         const btn=document.getElementById("contact-submit")
         btn.addEventListener("click",(e)=>{
            e.preventDefault()
            const myname=$("#name").val()
         const myemail=$("#email").val()
         const myphone=$("#phone").val()
         const mycountry=$("#country").val()
         const mycity=$("#city").val()
        alert(`Details Conformation \n\nName : ${myname}\nEmail : ${myemail}\nPhone : ${myphone}\nCountry : ${mycountry}\nCity : ${mycity}\nPrice : ${price}`)
        window.location.href = 'http://localhost:3000/home#';

         })



      </script>
</body>
</html>